<h1>Listing Album pages</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal AIFAlbumsWeb.AlbumPageLive.FormComponent,
    id: @album_page.id || :new,
    title: @page_title,
    action: @live_action,
    album_page: @album_page,
    return_to: Routes.admin_album_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Aifid</th>
      <th>Height</th>
      <th>Width</th>
      <th>Inscriptions</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="album_pages">
    <%= for album_page <- @album_pages do %>
      <tr id="album_page-<%= album_page.id %>">
        <td><%= album_page.aifid %></td>
        <td><%= album_page.height %></td>
        <td><%= album_page.width %></td>
        <td><%= album_page.inscriptions %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_album_page_show_path(@socket, :show, album_page) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_album_page_index_path(@socket, :edit, album_page) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: album_page.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Album page", to: Routes.admin_album_page_index_path(@socket, :new) %></span>
