<div id="homepage" class="row justify-content-md-center mt-5">
  <div class="col col-md-9 col-lg-8 pb-4">
    <h1>Albums Project</h1>
    <p>
      The Arab Image Foundation was awarded a grant by the Hillman Family Foundation to carry out the
      physical and digital preservation on the 44 albums. The aim was to apply the newly revised
      cataloguing and referencing system so as to relate the photographs and pages as objects inside
      the album, build custom-made boxes of appropriate sizes for each of the abums, and lastly to
      digitize the albums and make them available online.
    </p>
  </div>
  <div class="albums-grid align-items-center">
    <%= for album <- @albums do %>
      <div id="album-<%= album.id %>">
        <%= live_redirect to: Routes.album_show_spread_path(@socket, :show, album, :cover) do %>
          <%= img_tag album_cover_image_url(album.aifid), alt: "Album #{album.aifid}" %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
