<div id="homepage" class="row justify-content-md-center mt-3">
  <div class="col pb-4">
    <h1>Albums Project</h1>
    <p>
      The Arab Image Foundation is the custodian of 44 photographic albums from Lebanon, 
      Jordan, Iraq, and Egypt, spanning the 1900s to the 1970s. Thanks to crucial support 
      from the William Talbott Hillman Foundation, we are excited to share these gems online.
    </p>
    <p>
      The albums as photographic objects call for a tailored approach in cataloguing, rehousing, 
      digitising, and documentation. The challenge is how to make these digital reproductions 
      available online similar to the physical experience of viewing an album. Each album has a 
      specific materiality, which is inherent to the object itself, but which may also be integral 
      within a larger collection along with other photographic items. 
    </p>
    <p>
      In thinking about how to translate and transpose the materiality online, the intention is 
      to create the experience of going through an album; a physical gesture specific to this 
      particular format.  Minimal information on each album contains the name, dimensions, and 
      inscription; leaving space for an intimate user experience without the burden of 
      didacticism, while keeping the content easily searchable.
    </p>
    <p>
      This is one of many examples where replicating physicality on a screen inevitably 
      compromises its original form, feel and functionality. To be able to share widely and 
      virtually, perhaps we need to live with the reality of not being able to fully transpose 
      what is irreplicable.
    </p>
  </div>
  <div class="albums-grid">
    <%= for album <- @albums do %>
      <div id="album-{album.id}" class="d-flex justify-content-center align-items-center">
        <%= live_redirect to: Routes.album_show_spread_path(@socket, :show, album, :cover) do %>
          <%= img_tag album_cover_image_url(album.aifid), alt: "Album #{album.aifid}" %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
