<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <%= live_redirect "Admin Home", to: Routes.admin_index_path(@socket, :index) %>
    </li>
    <li class="breadcrumb-item">
      <%= live_redirect "Collections", to: Routes.admin_collection_index_path(@socket, :index) %>
    </li>
    <li class="breadcrumb-item">
      <%= live_redirect "#{@album.collection.name}", to: Routes.admin_collection_show_path(@socket, :show, @album.collection) %>
    </li>
    <li class="breadcrumb-item" aria-current="page">
      <%= @album.aifid %>
    </li>
  </ol>
</nav>


<%= if @live_action in [:edit] do %>
  <%= live_modal AIFAlbumsWeb.AdminLive.AlbumLive.FormComponent,
    id: @album.id,
    title: @page_title,
    action: @live_action,
    album: @album,
    return_to: Routes.admin_album_show_path(@socket, :show, @album) %>
<% end %>
<%= if @live_action in [:new_album_page] do %>
  <%= live_modal AIFAlbumsWeb.AdminLive.AlbumPageLive.FormComponent,
    id: :new,
    album_page: @album_page,
    album: @album,
    title: @page_title,
    action: :new,
    return_to: Routes.admin_album_show_path(@socket, :show, @album) %>
<% end %>

<div class="admin-albums-show">
  <h1 class="mb-4">
    Album <%= @album.aifid %>
    <%= live_patch "Edit", to: Routes.admin_album_show_path(@socket, :edit, @album),
      class: "ms-2 btn btn-sm btn-secondary" %>

  </h1>

  <div>
    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Collection:
      </div>
      <div class="col-10">
        <%= live_redirect "#{@album.collection.aifid} — #{@album.collection.name}",
              to: Routes.admin_collection_show_path(@socket, :show, @album.collection) %>
      </div>
    </div>

    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Description:
      </div>
      <div class="col-10">
        <%= if @album.description != nil do %>
          <%= @album.description %>
        <% else %>
          -
        <% end %>
      </div>
    </div>

    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Height:
      </div>
      <div class="col-10">
        <%= if @album.height != nil do %>
          <%= @album.height %> cm
        <% else %>
          -
        <% end %>
      </div>
    </div>

    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Width:
      </div>
      <div class="col-10">
        <%= if @album.width != nil do %>
          <%= @album.width %> cm
        <% else %>
          -
        <% end %>
      </div>
    </div>



    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Depth:
      </div>
      <div class="col-10">
        <%= if @album.depth != nil do %>
          <%= @album.depth %> cm
        <% else %>
          -
        <% end %>
      </div>
    </div>

    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Condition:
      </div>
      <div class="col-10">
        <%= if @album.condition != nil do %>
          <%= @album.condition %>
        <% else %>
          -
        <% end %>
      </div>
    </div>

    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Inscriptions:
      </div>
      <div class="col-10">
        <%= if @album.inscriptions != nil do %>
          <%= @album.inscriptions %>
        <% else %>
          -
        <% end %>
      </div>
    </div>

    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Photographer:
      </div>
      <div class="col-10">
        <%= if @album.photographer != nil do %>
          <%= @album.photographer %>
        <% else %>
          -
        <% end %>
      </div>
    </div>

    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
        Date:
      </div>
      <div class="col-10">
        <%= if @album.date != nil do %>
          <%= @album.date %>
        <% else %>
          -
        <% end %>
      </div>
    </div>

    <div class="row mb-2 border-top pt-1">
      <div class="col-2 fw-bold">
       City:
      </div>
      <div class="col-10">
        <%= if @album.city != nil do %>
          <%= @album.city %>
        <% else %>
          -
        <% end %>
      </div>
    </div>
  </div>

  <div class="album-pages mt-5 border-top border-3">
    <div class="d-flex justify-content-between align-items-center py-3">
      <h2>Pages</h2>
      <span><%= live_patch "New Album Page", to: Routes.admin_album_show_path(@socket, :new_album_page, @album), class: "btn btn-success" %></span>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Number</th>
        <th>Thumbnail</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="albums">
      <%= for album_page <- @album.album_pages do %>
        <tr id="album_page-<%= album_page.id %>">
          <td class="align-middle">
            <%= album_page.aifid %>
          </td>
          <td>
            <img src="https://via.placeholder.com/80x45?text=<%= album_page.aifid %>"
                  alt="Page <%= album_page.aifid %>" />
          </td>
          <td class="align-middle">
            <div class="d-flex justify-content-end">
              <%= live_redirect "Show", to: Routes.admin_album_page_show_path(@socket, :show, album_page),
                    class: "me-3 btn btn-sm btn-primary" %>
              <%# <%= live_patch "Edit", to: Routes.admin_album_show_path(@socket, :edit_album_page, @album, album_page),
                    class: "me-5 btn btn-sm btn-secondary" %>
              <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: album_page.id,
                    data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger" %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
