<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "collection-form",
  phx_target: @myself,
  phx_change: "validate",
  novalidate: true,
  phx_submit: "save" %>

  <%= input f, :aifid, group_class: "my-3", label: "Number",
        input_opts: [placeholder: "Collection number"] %>

  <%= input f, :name, group_class: "my-3",
        input_opts: [placeholder: "Collection name"] %>

  <%= input f, :contract, group_class: "my-3" %>

  <%= input f, :credit_line, group_class: "my-3" %>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>
