<div id="collections-index">
  <h1 class="mb-4">Collections</h1>
  <div class="collections">
    <%= for collection <- @collections do %>
      <div class="">
        <div id="collection-<%= collection.id %>" class="card">
          <img src="https://via.placeholder.com/800x450?text=<%= collection.name %> collection"
              alt="<%= collection.name %>" class="card-img-top" />
          <div class="card-body">
            <%= live_redirect "#{collection.aifid} — #{collection.name} Collection",
                  to: Routes.collection_show_path(@socket, :show, collection),
                  class: "fw-bold card-text stretched-link" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
