<div id="collections-index">
  <h1 class="mb-4">Albums</h1>
  <div class="collections">
    <%= for album <- @albums do %>
      <div class="">
        <div id="album-{album.id}" class="card">
          <%= img_tag album.cover_image_url, class: "card-img-top", alt: album.aifid %>
          <div class="card-body">
            <%= live_redirect "",
                  to: Routes.album_show_path(@socket, :show, album),
                  class: "fw-bold card-text stretched-link" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
