<div class="d-flex justify-content-between">
  <h1>Albums</h1>
  <span><%= live_patch "New Album", to: Routes.album_index_path(@socket, :new), class: "btn btn-success" %></span>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AIFAlbumsWeb.AlbumLive.FormComponent,
    id: @album.id || :new,
    title: @page_title,
    action: @live_action,
    album: @album,
    return_to: Routes.album_index_path(@socket, :index) %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Number</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="albums">
    <%= for album <- @albums do %>
      <tr id="album-<%= album.id %>">
        <td><%= album.aifid %></td>
        <td><%= album.description %></td>
        <td>
          <div class="d-flex justify-content-end">
            <%= live_redirect "Show", to: Routes.album_show_path(@socket, :show, album),
                  class: "me-3 btn btn-sm btn-primary" %>
            <%= live_patch "Edit", to: Routes.album_index_path(@socket, :edit, album),
                  class: "me-5 btn btn-sm btn-warning" %>
            <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: album.id,
                  data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger" %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Album", to: Routes.album_index_path(@socket, :new) %></span>
