<h1>Listing Albums</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AIFAlbumsWeb.AlbumLive.FormComponent,
    id: @album.id || :new,
    title: @page_title,
    action: @live_action,
    album: @album,
    return_to: Routes.album_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Aifid</th>
      <th>Description</th>
      <th>Height</th>
      <th>Width</th>
      <th>Depth</th>
      <th>Condition</th>
      <th>Inscriptions</th>
      <th>Photographer</th>
      <th>Date</th>
      <th>City</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="albums">
    <%= for album <- @albums do %>
      <tr id="album-<%= album.id %>">
        <td><%= album.aifid %></td>
        <td><%= album.description %></td>
        <td><%= album.height %></td>
        <td><%= album.width %></td>
        <td><%= album.depth %></td>
        <td><%= album.condition %></td>
        <td><%= album.inscriptions %></td>
        <td><%= album.photographer %></td>
        <td><%= album.date %></td>
        <td><%= album.city %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.album_show_path(@socket, :show, album) %></span>
          <span><%= live_patch "Edit", to: Routes.album_index_path(@socket, :edit, album) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: album.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Album", to: Routes.album_index_path(@socket, :new) %></span>
