<h1>Show Album</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AIFAlbumsWeb.AlbumLive.FormComponent,
    id: @album.id,
    title: @page_title,
    action: @live_action,
    album: @album,
    return_to: Routes.album_show_path(@socket, :show, @album) %>
<% end %>

<ul>

  <li>
    <strong>Aifid:</strong>
    <%= @album.aifid %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @album.description %>
  </li>

  <li>
    <strong>Height:</strong>
    <%= @album.height %>
  </li>

  <li>
    <strong>Width:</strong>
    <%= @album.width %>
  </li>

  <li>
    <strong>Depth:</strong>
    <%= @album.depth %>
  </li>

  <li>
    <strong>Condition:</strong>
    <%= @album.condition %>
  </li>

  <li>
    <strong>Inscriptions:</strong>
    <%= @album.inscriptions %>
  </li>

  <li>
    <strong>Photographer:</strong>
    <%= @album.photographer %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @album.date %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @album.city %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.album_show_path(@socket, :edit, @album), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.album_index_path(@socket, :index) %></span>
