<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AIFAlbumsWeb.AlbumLive.FormComponent,
    id: @album.id,
    title: @page_title,
    action: @live_action,
    album: @album,
    return_to: Routes.album_show_path(@socket, :show, @album) %>
<% end %>

<h1>Album</h1>

<div class="row">
  <div class="col-12 col-md-6 order-2 order-md-1">
    <dl>
      <dt>
        Album number:
      </dt>
      <dd>
        <%= @album.aifid %>
      </dd>

      <dt>
        Collection:
      </dt>
      <dd>
        <%= live_redirect "#{@album.collection.aifid} — #{@album.collection.name}",
              to: Routes.collection_show_path(@socket, :show, @album.collection) %>
      </dd>

      <%= if @album.description != nil do %>
        <dt>Description:</dt>
        <dd><%= @album.description %></dd>
      <% end %>

      <%= if @album.height != nil do %>
        <dt>Height:</dt>
        <dd><%= @album.height %> cm</dd>
      <% end %>

      <%= if @album.width != nil do %>
        <dt>Width:</dt>
        <dd><%= @album.width %> cm</dd>
      <% end %>

      <%= if @album.depth != nil do %>
        <dt>Depth:</dt>
        <dd><%= @album.depth %> cm</dd>
      <% end %>

      <%= if @album.condition != nil do %>
        <dt>Condition:</dt>
        <dd><%= @album.condition %></dd>
      <% end %>

      <%= if @album.inscriptions != nil do %>
        <dt>Inscriptions:</dt>
        <dd><%= @album.inscriptions %></dd>
      <% end %>

      <%= if @album.photographer != nil do %>
        <dt>Photographer:</dt>
        <dd><%= @album.photographer %></dd>
      <% end %>

      <%= if @album.date != nil do %>
        <dt>Date:</dt>
        <dd><%= Timex.format!(@album.date, "{Mfull} {YYYY}") %></dd>
      <% end %>

      <%= if @album.city != nil do %>
        <dt>City:</dt>
        <dd><%= @album.city %></dd>
      <% end %>
    </dl>

  </div>
  <div class="col-12 col-md-6 order-1 order-md-2">
    <img src="https://via.placeholder.com/800x450?text=<%= @album.aifid %> cover"
          alt="Album <%= @album.aifid %>" class="card-img-top" />
    <a class="btn btn-primary w-100 my-4">View Content</a>
  </div>
</div>
