<h1 class="mb-4">Browse Album <%= @album.aifid %></h1>
<h2>Page <%= @current_album_page.aifid %></h2>
<div>
  <img src="https://via.placeholder.com/1200x675?text=<%= @current_album_page.aifid %>"
      alt="Album page <%= @current_album_page.aifid %>" width="100%"/>
</div>
<div class="d-flex gap-2 mt-3">
  <%= for album_page <- @album.album_pages do %>
    <div>
      <%= live_patch to: Routes.album_show_page_path(@socket, :show, @album, album_page) do %>
        <img src="https://via.placeholder.com/160x90?text=<%= album_page.aifid %>"
            alt="Album page <%= album_page.aifid %>" />
      <% end %>
    </div>
  <% end %>
</div>
<div class="row">
  <div class="col-12 col-md-6 order-2 order-md-1">
    <dl>
      <%= if @current_album_page.inscriptions != nil do %>
        <dt>Inscriptions:</dt>
        <dd><%= @current_album_page.inscriptions %> cm</dd>
      <% end %>
      <%= if @current_album_page.height != nil do %>
        <dt>Height:</dt>
        <dd><%= @current_album_page.height %> cm</dd>
      <% end %>
      <%= if @current_album_page.width != nil do %>
        <dt>Width:</dt>
        <dd><%= @current_album_page.width %> cm</dd>
      <% end %>
    </dl>
  </div>
</div>
