<nav class="navbar navbar-expand-lg navbar-light pb-3 pb-lg-2" role="navigation">
  <div class="container">
    <button class="navbar-toggler mt-2 mt-lg-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mt-2 my-lg-0">
        <li class="nav-item">
          <%= link("Home", to: Routes.page_path(@conn, :index), class: "nav-link") %>
        </li>
      </ul>
    </div>
    <%= link to: Routes.page_path(@conn, :index), class: "nav-brand" do %>
      <img src='<%= Routes.static_path(@conn, "/images/logo.png") %>' alt="Arab Image Foundation logo" height="54" />
    <% end %>
  </div>
</nav>
