<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "collection-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="my-3">
    <%= label f, :aifid, class: "form-label" %>
    <%= text_input f, :aifid, class: "form-control" %>
    <%= error_tag f, :aifid %>
  </div>

  <div class="my-3">
    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>

  <div class="my-3">
    <%= label f, :contract, class: "form-label" %>
    <%= text_input f, :contract, class: "form-control" %>
    <%= error_tag f, :contract %>
  </div>

  <div class="my-3">
    <%= label f, :credit_line, class: "form-label" %>
    <%= text_input f, :credit_line, class: "form-control" %>
    <%= error_tag f, :credit_line %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>
