<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "collection-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :aifid %>
  <%= text_input f, :aifid %>
  <%= error_tag f, :aifid %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :contract %>
  <%= text_input f, :contract %>
  <%= error_tag f, :contract %>

  <%= label f, :credit_line %>
  <%= text_input f, :credit_line %>
  <%= error_tag f, :credit_line %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
