<h1>Log in</h1>

<div class="col-4">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, required: true, class: "form-control" %>

    <%= label f, :password, class: "form-label mt-3" %>
    <%= password_input f, :password, required: true, class: "form-control"  %>

    <div class="mt-3">
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label"  %>
      <%= checkbox f, :remember_me, class: "form-check-input"  %>
    </div>

    <div>
      <%= submit "Log in", class: "btn btn-primary my-3"  %>
    </div>
  </.form>
</div>

<p>
  <%# link "Register", to: Routes.user_registration_path(@conn, :new) %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
