<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 py-3">
        <address>
          Arab Image Foundation <br>
          Zoghbi building, 4th floor<br>
          337, Gouraud Street<br>
          Gemmayzeh<br>
          Beirut, Lebanon<br>
        </address>

        <div>
          T <a href="tel:+9611569373">+961 (0) 1 569 373</a>
        </div>
        <div>
          <a href="mailto:hello@arabimagefoundation.org">hello@arabimagefoundation.org</a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3">
        <ul class="list-unstyled">
          <li>
            <a href="https://www.facebook.com/arabimagefoundationbeirut/"
                rel="noopener noreferrer nofollow" target="_blank">
              Facebook
            </a>
          </li>
          <li>
            <a href="https://twitter.com/AIFcom"
                rel="noopener noreferrer nofollow" target="_blank">
              Twitter
            </a>
          </li>
          <li>
            <a href="https://vimeo.com/user15626641"
                rel="noopener noreferrer nofollow" target="_blank">
              Vimeo
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/arabimagefoundation/"
                rel="noopener noreferrer nofollow" target="_blank">
              Instagram
            </a>
          </li>
        </ul>
        <div>
          Sign up to our mailing list
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3">
        <ul class="list-unstyled">
          <li>
            About this website
          </li>
          <li>
            Terms of use
          </li>
        </ul>

        <div>
          &copy; Arab Image Foundation, 1997 - 2021
        </div>
      </div>
    </div>
  </div>
</footer>
