<h1>Show Album page</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal AIFAlbumsWeb.AlbumPageLive.FormComponent,
    id: @album_page.id,
    title: @page_title,
    action: @live_action,
    album_page: @album_page,
    return_to: Routes.album_page_show_path(@socket, :show, @album_page) %>
<% end %>

<ul>

  <li>
    <strong>Aifid:</strong>
    <%= @album_page.aifid %>
  </li>

  <li>
    <strong>Height:</strong>
    <%= @album_page.height %>
  </li>

  <li>
    <strong>Width:</strong>
    <%= @album_page.width %>
  </li>

  <li>
    <strong>Inscriptions:</strong>
    <%= @album_page.inscriptions %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.album_page_show_path(@socket, :edit, @album_page), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.album_page_index_path(@socket, :index) %></span>
