<h1>Show Album spread</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal AIFAlbumsWeb.AlbumSpreadLive.FormComponent,
    id: @album_spread.id,
    title: @page_title,
    action: @live_action,
    album_spread: @album_spread,
    return_to: Routes.album_spread_show_path(@socket, :show, @album_spread) %>
<% end %>

<ul>

  <li>
    <strong>Aifid:</strong>
    <%= @album_spread.aifid %>
  </li>

  <li>
    <strong>Height:</strong>
    <%= @album_spread.height %>
  </li>

  <li>
    <strong>Width:</strong>
    <%= @album_spread.width %>
  </li>

  <li>
    <strong>Inscriptions:</strong>
    <%= @album_spread.inscriptions %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.album_spread_show_path(@socket, :edit, @album_spread), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.album_spread_index_path(@socket, :index) %></span>
